{
  "name": "email-drafter",
  "version": "1.0.0",
  "description": "Cold Email Draft Factory - Creates Gmail drafts for Texas construction leads",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "gmail",
    "drafts",
    "construction",
    "leads",
    "automation"
  ],
  "author": "Mike",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^126.0.1"
  }
}
